# Hope

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopedonationapp/: AdminHomeFragment.kt  HomeScreen.kt  MainActivity.kt  OtpFragment.kt  Payments.kt  ProfileFragment.kt  SignInFragment.kt  Splsh.kt  Utils.kt  admin_entrance.kt  push_noticeFragment.kt  temp.kt
app/src/main/java/com/example/hopedonationapp/Comapny/: Company.kt  CompanyRegistration.kt  companyLogin.kt  company_home.kt
app/src/main/java/com/example/hopedonationapp/HomePage/: HomeScreen.kt  VerifiedCharityOrg.kt
app/src/main/java/com/example/hopedonationapp/activity/: Admin_entrance.kt  MainActivity.kt
app/src/main/java/com/example/hopedonationapp/adapter/: AdminStoryAdapter.kt  AdminVerificationAdapter.kt  HomeStoryAdapter.kt  RecyclerViewAdapter.kt  StoryAdapter.kt  UpdateDocReq.kt  story.kt
app/src/main/java/com/example/hopedonationapp/admin/: AdminHomeFragment.kt  Check_storiesFragment.kt  Verify_CompanyFragment.kt  admin_entrance.kt
app/src/main/java/com/example/hopedonationapp/authentication/: OtpFragment.kt  SignInFragment.kt  Splsh.kt
app/src/main/java/com/example/hopedonationapp/payments/: Payments.kt
app/src/main/java/com/example/hopedonationapp/utils/: Utils.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_document_scanner_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  borderlogin.xml  roundbutton.xml
app/src/main/res/layout/: activity_main.xml  admin_item_story.xml  documents_listings.xml  fragment_admin_entrance.xml  fragment_admin_home.xml  fragment_check_stories.xml  fragment_company.xml  fragment_company_home.xml  fragment_company_login.xml  fragment_company_registration.xml  fragment_home_screen.xml  fragment_otp.xml  fragment_payments.xml  fragment_profile.xml  fragment_push_notice.xml  fragment_sign_in.xml  fragment_splsh.xml  fragment_temp.xml  fragment_verify__company.xml  home_item_story.xml  home_screen.xml  item_story.xml  progress_dialog.xml  verification_item.xml  verified_charity_org.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
exportToHTML/com/example/hopedonationapp/activity/: MainActivity.kt.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/hopedonationapp/: AdminHomeFragment.kt  HomeScreen.kt  Utils.kt  admin_entrance.kt
main/java/com/example/hopedonationapp/HomePage/: HomeScreen.kt
main/java/com/example/hopedonationapp/activity/: MainActivity.kt
main/java/com/example/hopedonationapp/authentication/: OtpFragment.kt  SignInFragment.kt  Splsh.kt
main/java/com/example/hopedonationapp/models/: Users.kt
main/java/com/example/hopedonationapp/utils/: Utils.kt
main/res/drawable/: roundbutton.xml
main/res/layout/: activity_main.xml  fragment_admin_entrance.xml  fragment_admin_home.xml  fragment_home_screen.xml  fragment_otp.xml  fragment_sign_in.xml  fragment_splsh.xml  progress_dialog.xml
main/res/navigation/: auth_graph.xml
main/res/values/: colors.xml  strings.xml  themes.xml
main/res/values-night/: themes.xml
src/androidTest/java/com/example/hopedonationapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/hopedonationapp/: AdminHomeFragment  Utils.kt
src/main/java/com/example/hopedonationapp/HomePage/: HomeScreen.kt  Maps.kt
src/main/java/com/example/hopedonationapp/authentication/: OtpFragment.kt  SignInFragment.kt  Splsh.kt
src/main/java/com/example/hopedonationapp/models/: Users.kt
src/main/res/drawable/: heart.xml  roundbutton.xml
src/main/res/layout/: fragment_admin_home.xml  fragment_home_screen.xml  fragment_maps.xml  fragment_otp.xml  fragment_sign_in.xml  fragment_splsh.xml
src/main/res/navigation/: auth_graph.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/example/hopedonationapp/: ExampleUnitTest.kt
