<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/splsh">

    <fragment
        android:id="@+id/splsh"
        android:name="com.example.hopedonationapp.authentication.Splsh"
        android:label="fragment_splsh"
        tools:layout="@layout/fragment_splsh" >
        <action
            android:id="@+id/action_splsh_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splsh_to_signInFragment2"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.hopedonationapp.authentication.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_otpFragment2"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_otpFragment3"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.hopedonationapp.authentication.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" />
</navigation>