<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage.HomeScreen">

    <ImageButton
        android:id="@+id/clothes"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:background="@drawable/roundbutton"
        android:contentDescription="@string/clothes"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <ImageButton
        android:id="@+id/food"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_1"
        android:contentDescription="@string/food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <ImageButton
        android:id="@+id/Meds"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_2"
        android:contentDescription="@string/Meds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <ImageButton
        android:id="@+id/Books"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_3"
        android:contentDescription="@string/Books"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Welcome"
        android:padding="0dp"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="57dp"
        android:layout_height="12dp"
        android:text="Donate Clothes"
        android:textAlignment="center"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="57dp"
        android:layout_height="12dp"
        android:text="Donate Food"
        android:textAlignment="center"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="57dp"
        android:layout_height="12dp"
        android:text="Donate Books"
        android:textAlignment="center"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="57dp"
        android:layout_height="12dp"
        android:text="Donate Meds"
        android:textAlignment="center"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="386dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

